PORT=3000
VERSION=v1

SUPABASE_URL=https://szmucreehnsuqtmzdxtx.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXVjcmVlaG5zdXF0bXpkeHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczOTI3NzcsImV4cCI6MjAyMjk2ODc3N30.psCDaKLLo-TazcGHDFLuyZrE1WuWFAfCaB8Ya1kBWRc
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION_LIMIT=10